<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>A propos</title>
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<link rel="stylesheet" href="styles/PC/default_style.css" />
		<link rel="stylesheet" href="styles/PC/portfolio.css" />
		<link rel="stylesheet" media="screen and (orientation: portrait)" href="styles/mobile/default_style.css" />
	</head>

	<body>

		<header>
			<nav class="menu">
				<ul>
					<a id="portfolio" href="portfolio.html"><li>A propos</li></a>
					<a id="accueil" href="index.html"><li>Accueil</li></a>
					<a id="contact" href="contact.html"><li>Contact</li></a>
				</ul>
			</nav>
		</header>
		<div class="divideo">
			<iframe class="video" src="http://www.youtube.com/embed/tFw10BEv8UM" frameborder="0" allowfullscreen></iframe>
		</div>
		
			<!-- ------------------------------------------------ -->
		
		<div class="menunav">
			<ul>
				<li><a href="#titre1">Titre1</a></li>
				<li><a href="#titre2">Titre2</a></li>
			</ul>
		</div>
			<!-- ------------------------------------------------ -->
		<div class="cv">
			<article>
				<h2 id="titre1">Titre1</h2>
				<div class="illustration1"></div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vestibulum odio dui, vitae porta nisl tempus at. Sed aliquam diam dictum, pretium urna pulvinar, congue est. Aenean volutpat sem elit, quis luctus nulla mattis eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer pretium tempor sem, id tempor eros porttitor at. Morbi id cursus urna. Nulla vestibulum justo id ornare hendrerit. Nulla non luctus metus, et porta turpis.<br><br>
					Sed sodales iaculis tellus, non mattis ipsum iaculis at. Cras euismod elit lorem, sed venenatis mauris rutrum et. Donec vitae commodo risus. Phasellus id dolor pulvinar, sagittis augue sit amet, congue ante. Phasellus hendrerit consectetur orci, a sagittis ligula blandit id. Maecenas id commodo libero. Maecenas id nibh purus. Nulla laoreet odio id quam convallis consectetur. Fusce faucibus ligula mi, et viverra libero gravida id.<br><br>
					Nunc non pretium ligula. Vivamus eleifend, orci nec vehicula gravida, leo nunc gravida enim, at eleifend dolor mi sed sapien. Integer sodales fringilla diam quis ornare. Duis quis enim at velit accumsan imperdiet. Donec finibus auctor ornare. Vivamus porta urna sapien. Fusce porttitor facilisis maximus. Maecenas vehicula justo vel nisi consequat bibendum. Donec vel ex velit. Morbi mollis velit sed nibh auctor egestas. Nullam ut quam felis. Aenean fermentum id nunc ut placerat. Integer fringilla pretium felis, tempus ornare massa ultrices vel. Aliquam fermentum ultricies pulvinar. 
				</p>
			</article>
				<h2 id="titre2">Titre2</h2>
				<div class="illustration2"></div>
			<article>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id scelerisque felis, ultricies dictum mi. Nunc non nisi ac odio suscipit fermentum vitae id est. Etiam suscipit imperdiet lobortis. In porta id erat at finibus. Etiam at tincidunt ligula, id dictum arcu. Aliquam nisl leo, ultricies pharetra pharetra et, maximus in lectus. Nam aliquet pretium erat, vel dignissim urna. In aliquet ex hendrerit, auctor purus id, eleifend dui. Phasellus ut luctus lorem. Ut vehicula orci ut posuere ullamcorper. Praesent sit amet mauris vel diam semper blandit. Curabitur posuere tempor facilisis. Aenean leo lorem, pulvinar blandit neque id, scelerisque convallis lacus. Phasellus vehicula malesuada mi sit amet aliquam. Sed ultrices vel erat quis laoreet.<br><br>
					Ut vulputate, massa id placerat elementum, nibh ligula luctus ante, non viverra enim lectus at erat. Integer bibendum massa quis elementum rhoncus. Cras vestibulum vel eros non auctor. Quisque lacinia arcu nisl, ac pharetra neque pulvinar id. Maecenas ac velit ac orci hendrerit dictum. Nam dapibus sem nec velit convallis, at porttitor leo scelerisque. Aenean vehicula id nisi id tristique. Fusce vel lacus id est facilisis eleifend a vel libero. Sed justo nunc, rutrum at ipsum a, consectetur posuere enim. Sed venenatis imperdiet nibh eu posuere. Aenean lacus neque, facilisis nec efficitur sit amet, lobortis non mi. Etiam hendrerit, nisi eget vulputate pretium, sapien ligula iaculis odio, sed dignissim neque nibh quis diam. Donec malesuada porta quam ut mattis. Mauris rhoncus nisl vitae lobortis imperdiet. Sed aliquet scelerisque turpis vel dignissim. Sed maximus, neque tristique pretium suscipit, tellus nulla tincidunt velit, non euismod orci nisi non ligula.<br><br>
					Nunc pretium nunc et urna efficitur, ut maximus lacus accumsan. Maecenas vel vestibulum enim. Donec quis euismod turpis, in efficitur neque. Aliquam mollis dui vitae laoreet suscipit. Nam sollicitudin sem mauris, eu blandit sapien convallis a. Mauris nec urna enim. Fusce malesuada lacus ac ipsum mollis, vel suscipit dolor efficitur. Nulla condimentum orci dui, vel ullamcorper massa faucibus sed.<br><br>
					In ac quam at justo viverra tincidunt. Aenean non blandit metus, eu maximus felis. Nulla facilisi. Mauris ut nibh in eros hendrerit pharetra. Aliquam non tellus iaculis ipsum pretium hendrerit ut sed urna. Sed efficitur turpis id tortor mollis, sit amet lacinia arcu bibendum. In hac habitasse platea dictumst. Maecenas tempor libero nisi, et vestibulum dui luctus at.
				</p>
			</article>
		</div>
		
		<!-- ------------------------------------------------ -->
		
		<div class="commentaires"> <!-- Les commentaires seront ajoutés automatiquement grâce à du php -->
			<h2>Recommandations</h2>
			
			<div class="com">
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat augue mi, ut fermentum tellus elementum id. Quisque quis nisi magna. Duis ut egestas justo. Maecenas eleifend in lacus nec pretium. Duis non nunc eget nibh sollicitudin mattis. Donec aliquam mi sit amet magna placerat, nec sollicitudin nibh hendrerit. Pellentesque convallis vehicula tellus in sollicitudin."
				<div class="nomentreprise">
				Entreprise1
				</div>
			</div>
			<div class="com">
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut libero vehicula, fermentum dui non, egestas nisl. Sed id augue tellus. Aliquam in magna id neque condimentum vehicula in at sapien. Maecenas quis bibendum urna. Nunc dapibus, justo sed dignissim tincidunt, risus erat placerat neque, a rutrum mauris est vitae lectus. Vestibulum nec faucibus leo. Etiam rhoncus purus in nunc posuere, non vestibulum magna fermentum. Sed vehicula eleifend metus quis consequat. Praesent varius id urna id convallis. Cras metus arcu, facilisis eu nulla et, mollis facilisis eros. Aliquam convallis ultricies congue. Proin ornare pretium dapibus."
				<div class="nomentreprise">
				Entreprise2
				</div>
			</div>
			
			<!-- ------------------------------------------------ -->
			
			<h2>Poster un commentaire</h2>
			<form id="formulairecommentaires" action="/traitement" method="post">
			<div>
				<label for="entreprise">Entreprise :</label>
				<input type="text" id="prenom" name="user_entreprise">
			</div>
			<div>
				<label for="mail">Adresse e-mail :</label>
				<input type="email" id="mail" name="user_mail">
			</div>
			<div>
				<label for="msg">Message :</label>
				<textarea id="msg" name="user_message"></textarea>
			</div>
			<div>
				<label class="txtbuttonCGU" for="CGU">J'ai lu et accepte les CGU :</label>
				<input class="buttonCGU" type="checkbox" id="CGU" name="user_CGU_ok">
			</div>
			<div class="button">
				<button type="submit">Valider</button> <!-- Ajouter une case à cocher pour valider la lecture des CGU -->
			</div>
			</form>
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>
		<div class="g-recaptcha" data-sitekey="CHANGER"></div> <!-- PENSER A DEFINIR UNE CLE LORS DE LA MISE EN LIGNE DU SITE -->
		</div>
		
		
		<footer>
			<div>Vous pouvez consulter les Conditions Générales d'Utilisation <a href="cgu.html" target="_blank">ICI</a></div>
			<div class="socialnetworks">
				<a href="https://www.facebook.com/MalherbeMaxime" target="_blank"><img id="facebook" src="images/facebook.png" alt="icone facebook" class="reseaux"></a>	
				<a href="https://www.instagram.com/maxime_malherbe/" target="_blank"><img id="instagram" src="images/instagram.png" alt="icone instagram" class="reseaux"></a>	
				<img id="discord" src="images/discord.png" alt="icone discord" class="reseaux" title="𝕲𝖔𝖗𝖆𝖒𝖆𝖝#7052">
			</div>
		</footer>

	</body>

</html>